
LOGLEVEL=debug
RABBITMQ_URI=amqp://localhost:5672

# LOCAL
ENV=local
PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

# DEVELOPMENT
# ENV=local
# PORT=3000
# MONGO_URI=mongodb://localhost:27017
# ELASTICSEARCH_NODE=http://localhost:9200
# ELASTICSEARCH_USERNAME=user
# ELASTICSEARCH_PASSWORD=user@123